<h1 class="font-bold text-xl bg-gradient-to-b from-orange-400 flex justify-center h-1/3 pt-3">
  Kanban
</h1>
<div class="flex justify-center">
  <p class="w-3/5 text-center">
    Streamline your team's workflow with a powerful Kanban board. Collaborate effortlessly, track progress in real time, and stay organized with customizable boards, tasks and user assignments. Whether you're managing projects solo or leading a team, an intuitive design and seamless interface ensures you focus on what matters—<span class="">getting things done!</span>
  </p>
</div>

<div class="flex justify-center p-5">
  <button class="  h-8 w-24 border-1 rounded-md bg-orange-500 pb-2 ">Get started</button>
</div>

<div class="flex justify-center p-5 h-1/3 justify-around ">
  <div class="flex justify-center p-5 w-1/4 h-full bg-orange-100">screenshot</div>
  <div class="flex justify-center p-5 w-1/4 h-full bg-orange-100">screenshot</div>
  <div class="flex justify-center p-5 w-1/4 h-full bg-orange-100">screenshot</div>
</div>
